<h1>My Hobbies</h1>
<ul>
  <li>
    Coding<br />
    I started with C and C++ in college, then moved on to Linux based for work, and finally started Web Development this year to start a new career path.
  </li>
  <li>
    Gaming<br />
    I enjoy gaming on the weekends. I mostly play single-player, but I play online with one friend who lives in another state.
  </li>
  <li>
    Movies<br />
    Watching movies is something I picked up after reading a lot of books with movies based on them and after a while, I started to enjoy the cinematography of film.
  </li>
  <li>
    Reading<br />
    The long format of books is hard to beat in storytelling, I still feel like it is the ultimate form of entertainment.
  </li>
  <li>
    TV Shows<br />
    TV Shows are enjoyable for a similar reason to movies, but they have a much different perspective since they have more time to tell their story.
  </li>
</ul>
<hr />
<a href="../index.html">Home</a>
<footer>
  <small>2025 Joshua Konold</small>
</footer>